# ibatis-generator

./: .ignore  README.md
generator-dl/: pom.xml
generator-parent/: pom.xml
generator-service/: pom.xml
generator-service/src/main/java/com/ibatis/generator/api/: simple.java
generator-service/src/main/java/com/ibatis/generator/api/dto/: ClassMetaData.java  ClassMetaDataItem.java  CommonMetaData.java  MetaDataItem.java  TableMetaData.java  TableMetaDataItem.java
generator-service/src/main/java/com/ibatis/generator/api/service/: PropertyMapping.java  SqlGenerator.java  SqlParser.java
generator-service/src/main/java/com/ibatis/generator/api/util/: JsonUtils.java
generator-web/: pom.xml
generator-web/src/main/java/com/ibatis/generator/web/: simple.java
generator-web/src/main/java/com/ibatis/generator/web/constant/: TemplateConstants.java
generator-web/src/main/java/com/ibatis/generator/web/controller/: ParseSqlAction.java  SqlAction.java  TemplateAction.java
generator-web/src/main/java/com/ibatis/generator/web/factory/: MappingRuleFactory.java  TemplateFactory.java
generator-web/src/main/java/com/ibatis/generator/web/service/: CommonPropertyMapping.java  JSqlParser.java
generator-web/src/main/java/com/ibatis/generator/web/vo/: JsonReturn.java
generator-web/src/main/resources/: log4j.properties
generator-web/src/main/resources/conf/: spring-mvc.xml
generator-web/src/main/resources/template/class/: sql.vm
generator-web/src/main/webapp/: 403.jsp  index.jsp
generator-web/src/main/webapp/WEB-INF/: web.xml
generator-web/src/main/webapp/common/: include.jsp
