<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ibatis-generator</groupId>
    <artifactId>generator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>
    <modules>
        <module>../generator-web</module>
        <module>../generator-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet-api.version>2.3</servlet-api.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-collections.version>3.1</commons-collections.version>
        <commons-codec.version>1.9</commons-codec.version>
        <beanutils.version>1.8.3</beanutils.version>
        <org.springframework.version>4.2.2.RELEASE</org.springframework.version>
        <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
        <fastjson.version>1.1.45</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <fileupload.version>1.2.2</fileupload.version>
        <hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
        <opencsv.version>2.3</opencsv.version>
        <POI.version>3.8</POI.version>
        <org.mybatis.version>3.2.2</org.mybatis.version>
        <org.mybatis.spring.version>1.2.0</org.mybatis.spring.version>
        <httpclient-cache.version>4.1</httpclient-cache.version>
        <httpclient.version>4.3</httpclient.version>
        <jackson-core.version>1.9.13</jackson-core.version>
        <dubbo.version>2.8.4</dubbo.version>
        <druid-version>1.0.27</druid-version>
        <org.aspectj.version>1.7.3</org.aspectj.version>
        <google.code.ssm.version>3.2.1</google.code.ssm.version>
        <mysql.version>5.1.32</mysql.version>
        <jedis.version>2.0.0</jedis.version>
        <commons-pool2.version>2.0</commons-pool2.version>
        <junit.version>4.11</junit.version>
        <testng.version>6.8.7</testng.version>
        <spring.data.mongodb.version>1.7.0.RELEASE</spring.data.mongodb.version>
        <mongodb.version>2.13.1</mongodb.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <net.sf.json.version>2.4</net.sf.json.version>
        <spring-data-redis.version>1.0.2.RELEASE</spring-data-redis.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <com.google.zxing.version>3.0.0</com.google.zxing.version>
        <org.apache.poi.version>3.14</org.apache.poi.version>
        <commons-collections.version>3.2</commons-collections.version>
        <activiti.version>5.21.0</activiti.version>
        <qiniu.version>7.0.0</qiniu.version>
        <apollo.version>0.9.1-SNAPSHOT</apollo.version>
        <cat.version>1.3.6</cat.version>
        <cat.extend.version>1.0-SNAPSHOT</cat.extend.version>
        <jstl.version>1.2</jstl.version>
        <displaytag.version>1.2</displaytag.version>
        <logging.version>1.2</logging.version>
        <aspectj.version>1.7.2</aspectj.version>
    </properties>
</project>